Burma Ruby Burmese Cuisine||0.86||0.5||0.00377358||0.0669
Rangoon Ruby Burmese Cuisine||0.86||0.5||0.00377358||0.06309999999999999
Green Elephant Gourmet||0.82||0.5||0.00377358||0.1857
Burma Bistro||0.8400000000000001||0.5||0.00377358||0.53618
Mingalaba Restaurant||0.8800000000000001||0.5||0.00377358||0.66144
Kyusu Burmese Cuisine||0.9||0.5||0.00377358||0.60584
Kyain Kyain - Main Main Kyay Oh||0.9199999999999999||0.5||0.00377358||0.5272399999999999
Rangoon Ruby Burmese Cuisine||0.86||0.5||0.00377358||0.44323999999999997
Ledu Restaurant||0.72||0.5||0.00377358||0.98104
Mingala Cafe||0.8800000000000001||0.5||0.00377358||0.7082599999999999
Taste Of Burma||0.9||0.25||0.00377358||0.85348
INDO Restaurant & Lounge||0.86||0.5||0.00377358||0.14328
Burma Cafe||0.8800000000000001||0.5||0.00377358||0.9482599999999999
Sweet Mango||0.86||0.5||0.00377358||0.73982
Tamarine Restaurant & Gallery||0.8800000000000001||0.75||0.00754717||0.07436
Angkorian Express||0.82||0.5||0.00754717||0.90188
Clarita's Filipino Cuisine||0.8800000000000001||0.5||0.01132075||0.42524
Isla Restaurant||0.8400000000000001||0.5||0.01132075||0.57192
Chibog||0.9||0.5||0.01132075||0.8552200000000001
Tapsilog Bistro||0.8800000000000001||0.5||0.01132075||0.64374
Fil-Am Cuisine||0.9||0.25||0.01132075||0.9554600000000001
Boracay Garden & Grill||0.8800000000000001||0.5||0.01132075||0.8452200000000001
Toppings Tree||0.82||0.25||0.01132075||0.7115600000000001
Rene Rose Island Cuisine||0.9199999999999999||0.25||0.01132075||0.3761
Nayong Filipino||0.8||0.5||0.01132075||0.57726
Isla Restaurant||0.86||0.5||0.01132075||0.80706
Ima's Kusina||0.86||0.5||0.01132075||0.6883199999999999
Karilagan||0.86||0.5||0.01132075||0.8671
Patio Filipino||0.86||0.5||0.01132075||0.7613
Manila Eatery||0.8||0.5||0.01132075||0.94646
INDO Restaurant & Lounge||0.86||0.5||0.01886792||0.14328
Black Pepper Restaurant||0.86||0.5||0.01886792||0.12481999999999999
Rangoon Ruby Burmese Cuisine||0.86||0.5||0.01886792||0.06309999999999999
Shana Thai||0.8400000000000001||0.5||0.01886792||0.2995
Green Champa Garden||0.86||0.5||0.02264151||0.7862600000000001
Sizzle Spot||0.8400000000000001||0.5||0.02264151||0.78846
Banana Leaf Restaurant||0.86||0.5||0.02641509||0.55854
Nola||0.86||0.5||0.02641509||0.06552
IKEA Restaurant||0.82||0.25||0.02641509||0.19888000000000003
Hong Kong Bistro||0.78||0.25||0.02641509||0.2953
The Village Pub||0.9199999999999999||1.0||0.02641509||0.1884
Kyain Kyain - Main Main Kyay Oh||0.9199999999999999||0.5||0.02641509||0.5272399999999999
Pho Hoa and Jazen Tea||0.76||0.25||0.02641509||0.24946000000000002
Chicken Meets Rice||0.9||0.5||0.02641509||0.4885
Saravanaa Bhavan||0.78||0.5||0.02641509||0.48318
YAYOI Cupertino||0.8800000000000001||0.5||0.02641509||0.47118000000000004
UlavacharU||0.82||0.5||0.02641509||0.53406
Fernando's Méxican Restaurant||0.86||0.5||0.02641509||0.61232
Thali||0.78||0.5||0.02641509||0.54522
Pho Hoa Noodle Soup||0.8400000000000001||0.25||0.02641509||0.47146
Green Champa Garden||0.86||0.5||0.02641509||0.7862600000000001
New Port Dim Sum and Chinese Food||0.82||0.5||0.02641509||0.50898
Outback Steakhouse||0.78||0.5||0.02641509||0.45793999999999996
Spicy Heaven 百味軒||0.74||0.5||0.02641509||0.60668
Tabla Indian Restaurant - SM||0.78||0.5||0.02641509||0.66496
李连贵熏肉大饼家常菜||1.0||0.5||0.02641509||0.5095000000000001
Shiok! Singapore Kitchen||0.82||0.5||0.03018868||0.11978
Merlion Restaurant & Bar||0.78||0.5||0.03018868||0.50264
Black Pepper Restaurant||0.86||0.5||0.03018868||0.12481999999999999
INDO Restaurant & Lounge||0.86||0.5||0.03018868||0.14328
Straits Restaurant||0.78||0.5||0.03018868||0.6322
Red Kwali Restaurant||0.78||0.5||0.03018868||0.56372
Ipoh Garden Malaysian Cuisine||0.86||0.5||0.03018868||0.72544
Kyain Kyain - Main Main Kyay Oh||0.9199999999999999||0.5||0.03018868||0.5272399999999999
Green Elephant Gourmet||0.82||0.5||0.03018868||0.1857
IKEA Restaurant||0.82||0.25||0.03018868||0.19888000000000003
Baja Fresh||0.78||0.25||0.03018868||0.16074000000000002
Chili's Grill & Bar||0.82||0.5||0.03018868||0.20456
Amarin Thai Cuisine||0.8||0.5||0.03018868||0.24762
Khanh's Restaurant||0.8800000000000001||0.5||0.03018868||0.67042
Denny's||0.72||0.25||0.03018868||0.22891999999999998
Mingala Cafe||0.8800000000000001||0.5||0.03018868||0.7082599999999999
Sizzler||0.76||0.5||0.03018868||0.2528
Sirayvah Organic Thai Cuisine||0.86||0.5||0.03396226||0.46256
Thai Love You||0.9||0.5||0.03396226||0.84164
Thai Satay Restaurant & Bar||0.82||0.5||0.03396226||0.8845399999999999
Green Champa Garden||0.86||0.5||0.03396226||0.7862600000000001
True Food Kitchen||0.8800000000000001||0.5||0.03396226||0.07498
Tamarine Restaurant & Gallery||0.8800000000000001||0.75||0.03773585||0.07436
Tam Tam Restaurant||0.9||0.5||0.03773585||0.06022
Spice Kit||0.76||0.25||0.03773585||0.10651999999999999
Pho To Chau||0.8800000000000001||0.25||0.03773585||0.24996
May’s||0.8||0.25||0.03773585||0.21295999999999998
Asian Box||0.82||0.25||0.03773585||0.06860000000000001
Indochine||0.8||0.5||0.03773585||0.12652
Pho Vi Hoa||0.8||0.25||0.03773585||0.18916
Big Bites||0.82||0.5||0.03773585||0.2709
Xanh||0.82||0.5||0.03773585||0.2458
Phở Vy | Vietnamese Restaurant||0.86||0.25||0.03773585||0.42488
Pho Lovers||0.8800000000000001||0.25||0.03773585||0.37164
Rice and Spoon Vietnamese Cuisine||0.9||0.25||0.03773585||0.39568
Pho Nam||0.8800000000000001||0.25||0.03773585||0.38468
Pho Element||0.8800000000000001||0.25||0.03773585||0.57558
Cherimoya Vietnamese Cafe||0.9||0.25||0.03773585||0.65732
Wilbur Dining||0.8||0.5||0.03773585||0.05312
Cam Hung Sandwich and Coffee||0.9||0.25||0.03773585||0.57294
Pho #1||0.8400000000000001||0.25||0.03773585||0.52776
Phở Queen Noodle House||0.82||0.25||0.03773585||0.43622
Hong Kong Bistro||0.78||0.25||0.08679245||0.2953
Lock Chun Restaurant||0.9||0.5||0.08679245||0.5515599999999999
Rickshaw Corner||0.86||0.25||0.08679245||0.6559
Dumpling Empire||0.86||0.25||0.08679245||0.8734000000000001
New Sam Kee Restaurant||0.78||0.5||0.08679245||0.93274
Asian Pearl Seafood Restaurant||0.8||0.5||0.08679245||0.79192
King Noodle||0.76||0.25||0.08679245||0.60478
Wok's On Express||0.76||0.25||0.08679245||0.41473999999999994
H.K.R. Andy's Restaurant||0.76||0.25||0.08679245||0.8984399999999999
King Eggroll||0.8||0.25||0.08679245||0.70462
Chinese Gourmet Express||0.72||0.25||0.08679245||0.89768
Boiling Point||0.82||0.5||0.08679245||0.7065
Wahlburgers||0.82||0.5||0.08679245||0.061900000000000004
Hong Kong Restaurant||0.82||0.25||0.09056604||0.15144
Tai Pan||0.8400000000000001||0.5||0.09056604||0.07094
Yum Cha Palace||0.8400000000000001||0.5||0.09056604||0.12438
Hong Kong Bistro||0.78||0.25||0.09056604||0.2953
Cooking Papa||0.76||0.5||0.09056604||0.22254000000000002
Kirin||0.78||0.5||0.09056604||0.2652
Joy Luck Palace||0.7||0.5||0.09056604||0.49426000000000003
Lei Garden||0.82||0.5||0.09056604||0.47601999999999994
King Wah||0.82||0.25||0.09056604||0.40062
Top Cafe||0.8||0.25||0.09056604||0.524
Won Kee BBQ Restaurant||0.72||0.5||0.09056604||0.55566
Golden Palace Restaurant||0.78||0.5||0.09056604||0.50222
Champagne Seafood Restaurant||0.76||0.5||0.09056604||0.607
Fortunes Restaurant Milpitas||0.8||0.5||0.09056604||0.62262
Koi Palace - Milpitas||0.8400000000000001||0.5||0.09056604||0.56096
China Village Seafood Restaurant||0.8400000000000001||0.5||0.09056604||0.47798
A Plus HK Style Cafe||0.82||0.25||0.09056604||0.71262
Jade Cathay Chinese Restaurant||0.8||0.5||0.09056604||0.5996
Diner Japonica||0.9400000000000001||0.25||0.09433962||0.18538
Kanpai||0.86||0.5||0.09433962||0.0718
Koma Sushi Restaurant||0.8800000000000001||0.5||0.09433962||0.10714
Mitsunobu||0.8||0.5||0.09433962||0.06348
Nobu | Palo Alto||0.82||1.0||0.09433962||0.06434000000000001
Sushi Tomo||0.82||0.25||0.09433962||0.16838
Sushi+Plus||0.9||0.5||0.09433962||0.16213999999999998
Kyosho||0.9199999999999999||0.5||0.09433962||0.12256
Sumo Sushi Boat||0.8800000000000001||0.5||0.09433962||0.1855
Dashi Japanese Restaurant||0.8800000000000001||0.5||0.09433962||0.16047999999999998
Cardinal Sushi||0.9||0.5||0.09433962||0.09956
Sushirrito - Palo Alto||0.8800000000000001||0.5||0.09433962||0.07067999999999999
Akane Japanese Restaurant||0.86||0.75||0.09433962||0.19391999999999998
Dohatsuten||0.8400000000000001||0.25||0.09433962||0.2084
Guru Katsu||0.8||0.5||0.09433962||0.23257999999999998
Gochi Japanese Fusion Tapas||0.9||0.5||0.09433962||0.22469999999999998
Naomi Sushi||0.82||0.5||0.09433962||0.10776
Hanabi Sushi||0.8400000000000001||0.5||0.09433962||0.22713999999999998
Mizu||0.86||0.5||0.09433962||0.19463999999999998
Ranzan||0.9400000000000001||1.0||0.09433962||0.20604
So Gong Dong Tofu House||0.86||0.5||0.09811321||0.17312000000000002
Steam||0.82||0.5||0.09811321||0.06274
Bibimbowl||0.86||0.25||0.09811321||0.385
Kaya BBQ & Tofu||0.8||0.5||0.09811321||0.47046
Spice Kit||0.76||0.25||0.09811321||0.10651999999999999
P.F. Chang's||0.74||0.5||0.09811321||0.05526
To Bang||0.8800000000000001||0.5||0.09811321||0.61724
Soo Ja Fusion Bistro||0.8400000000000001||0.5||0.09811321||0.57182
Jang Mo Jip||0.8400000000000001||0.5||0.09811321||0.6179
Kunjip||0.8800000000000001||0.5||0.09811321||0.61478
Kong Tofu and BBQ Korean Cuisine||0.86||0.5||0.09811321||0.51152
Tofu Plus Korean BBQ||0.8800000000000001||0.5||0.09811321||0.4938
Danbi Korean Restaurant||0.9||0.5||0.09811321||0.75128
Dae Bak||0.8400000000000001||0.5||0.09811321||0.61494
Sia Fusion Eatery Korean||0.8800000000000001||0.5||0.09811321||0.55352
Yummy Tofu and BBQ||0.9||0.5||0.09811321||0.60572
Bonchon Chicken||0.86||0.5||0.09811321||0.52766
Gooyi Gooyi||0.8400000000000001||0.5||0.09811321||0.53206
Spoon Korean Bistro||0.8800000000000001||0.5||0.09811321||0.7086199999999999
Ka Yumi||0.86||0.5||0.09811321||0.63562
Noodle Plus Mongolian BBQ||0.86||0.25||0.10188679||0.48278
Gobi Mongolian Grill||0.8800000000000001||0.25||0.10188679||0.6345000000000001
El Camino Mongolian BBQ||0.9||0.5||0.10188679||0.6106199999999999
Little Sheep Mongolian Hot Pot, San Mateo||0.86||0.5||0.10188679||0.61476
Su's Mongolian Barbeque||0.9||0.25||0.10188679||0.55936
Great Kahn Eastridge||0.8||0.5||0.10188679||0.89786
Little Sheep||0.8800000000000001||0.5||0.10188679||0.2459
Happy Lamb Hot Pot, Cupertino 快乐小羊||0.8800000000000001||0.5||0.10188679||0.5405
Happy Lamb Hot Pot, Union City 快乐小羊||0.86||0.5||0.10188679||0.49924
Great Khan’s Mongolian Grill||0.82||0.5||0.10188679||0.6137
L&L Hawaiian Barbecue||0.78||0.25||0.10188679||0.1561
Taiwan Porridge Kingdom||0.8800000000000001||0.25||0.10566038||0.48452
Red Hot Wok||0.8800000000000001||0.5||0.10566038||0.50852
Taiwan Taste||0.8400000000000001||0.5||0.10566038||0.51608
Taiwan Restaurant||0.8800000000000001||0.5||0.10566038||0.7599800000000001
Bento Express||0.9199999999999999||0.25||0.10566038||0.445
Mama Chef||0.86||0.25||0.10566038||0.5315
Tasty Pot||0.86||0.5||0.10566038||0.40554
Milk and Honey Cafe||0.8400000000000001||0.25||0.10566038||0.48982
Shihlin Taiwan Street Snacks||0.8400000000000001||0.25||0.10566038||0.55846
I Dumpling||0.86||0.25||0.10566038||0.21786000000000003
Steam||0.82||0.5||0.10566038||0.06274
Din Tai Fung||0.8800000000000001||0.5||0.10566038||0.64452
Taikee Wonton||0.8400000000000001||0.25||0.10566038||0.67104
Chef Zhao Kitchen||0.8400000000000001||0.5||0.10566038||0.1294
Old Taro Taiwanese Noodle||0.82||0.25||0.10566038||0.51046
Joy Restaurant||0.82||0.5||0.10566038||0.70926
Yum Cha Palace||0.8400000000000001||0.5||0.10943396||0.12438
Steam||0.82||0.5||0.10943396||0.06274
Tai Pan||0.8400000000000001||0.5||0.10943396||0.07094
珍宝楼||0.8||0.5||0.10943396||0.07094
Yucca de lac||0.76||0.5||0.10943396||0.06842
Dumpling Garden||0.8||0.5||0.10943396||0.21104
Chef Zhao Kitchen||0.8400000000000001||0.5||0.10943396||0.1294
China Village Seafood Restaurant||0.8400000000000001||0.5||0.10943396||0.47798
P.F. Chang's||0.74||0.5||0.10943396||0.05526
Dim Sum King||0.82||0.25||0.10943396||0.3859
Lei Garden||0.82||0.5||0.10943396||0.47601999999999994
Fu Lam Mum||0.8||0.5||0.10943396||0.24731999999999998
Joy Luck Palace||0.7||0.5||0.10943396||0.49426000000000003
Saigon Seafood Harbor Restaurant||0.76||0.5||0.10943396||0.41526
Golden Palace Restaurant||0.78||0.5||0.10943396||0.50222
Fu Lam Moon Restaurant||0.76||0.5||0.10943396||0.57162
I Dumpling||0.86||0.25||0.10943396||0.21786000000000003
Hong Kong Bistro||0.78||0.25||0.10943396||0.2953
Chef Kwan's||0.8||0.5||0.10943396||0.1001
Li Yuan Dim Sum||0.6799999999999999||0.25||0.10943396||0.66976
Lemonade||0.8||0.5||0.21132075||0.07150000000000001
RocknWraps And Kabobs||0.86||0.25||0.21132075||0.21276
Chili's Grill & Bar||0.82||0.5||0.21886792||0.20456
Amber India||0.82||0.5||0.21886792||0.20611999999999997
Saravanaa Bhavan||0.78||0.5||0.21886792||0.48318
Sangeetha||0.8||0.5||0.21886792||0.56424
Charleys Philly Steaks||0.78||0.25||0.21886792||0.5465599999999999
Amber Cafe||0.78||0.25||0.21886792||0.34542
Chili's Grill & Bar||0.78||0.5||0.21886792||0.6019
Saravanaa Bhavan||0.74||0.5||0.21886792||0.5920799999999999
Chili's Grill & Bar||0.78||0.5||0.21886792||0.5577799999999999
Gerry's Grill||0.8||0.5||0.21886792||0.57124
Saravanaa Bhavan||0.74||0.5||0.21886792||0.5542
Black Angus||0.8||0.5||0.21886792||0.56316
Elyse||0.9199999999999999||0.5||0.21886792||0.7639199999999999
Charleys Philly Steaks||0.8||0.25||0.21886792||0.6137
Charleys Philly Steaks||0.82||0.25||0.21886792||0.80868
Black Angus Steakhouse||0.8400000000000001||0.5||0.21886792||0.8337600000000001
Kolbeh||0.82||0.5||0.22641509||0.24963999999999997
Chelokababi||0.8800000000000001||0.5||0.22641509||0.5444599999999999
Shalizaar||0.8400000000000001||0.5||0.22641509||0.6318
Arya||0.8400000000000001||0.5||0.22641509||0.23196000000000003
Arya Global Cuisine||0.8||0.5||0.22641509||0.49522
House of Kabobs||0.8400000000000001||0.5||0.22641509||0.39978
Yas Restaurant||0.8400000000000001||0.5||0.22641509||0.59698
Negeen Restaurant||0.8400000000000001||0.5||0.22641509||0.6375
Ziba Persian Restaurant||0.82||0.5||0.22641509||0.78776
Stone Stew||0.8800000000000001||0.5||0.22641509||0.56814
Bijan Persian & Mediterranean||0.78||0.5||0.22641509||0.68594
Saffron Persian Grill||0.86||0.25||0.22641509||0.5477000000000001
Reyhan Restaurant||0.82||0.5||0.22641509||0.7772199999999999
Real Kabob Persian Restaurant||0.8400000000000001||0.5||0.22641509||0.8331399999999999
Isfahan Kabob||0.86||0.5||0.22641509||0.74684
Caspian Restaurant||0.8800000000000001||0.5||0.22641509||0.23036
House of Kabobs||0.8400000000000001||0.5||0.23018868||0.39978
Chelokababi||0.8800000000000001||0.5||0.23018868||0.5444599999999999
Mitsunobu||0.8||0.5||0.23773585||0.06348
Chili's Grill & Bar||0.82||0.5||0.23773585||0.20456
LV Mar Tapas & Cocktails||0.8800000000000001||0.75||0.23773585||0.21162
Saravanaa Bhavan||0.78||0.5||0.23773585||0.48318
Outback Steakhouse||0.78||0.5||0.23773585||0.45793999999999996
Shan Restaurant||0.76||0.25||0.23773585||0.5690999999999999
Fernando's Méxican Restaurant||0.86||0.5||0.23773585||0.61232
New Port Dim Sum and Chinese Food||0.82||0.5||0.23773585||0.50898
Thali||0.78||0.5||0.23773585||0.54522
Chili's Grill & Bar||0.78||0.5||0.23773585||0.6019
Saravanaa Bhavan||0.78||0.5||0.24150943||0.48318
Outback Steakhouse||0.78||0.5||0.24150943||0.45793999999999996
Red Robin Gourmet Burgers and Brews||0.72||0.5||0.24150943||0.64964
Charleys Philly Steaks||0.78||0.25||0.24150943||0.5465599999999999
McDonald's||0.72||0.25||0.24150943||0.46484000000000003
Outback Steakhouse||0.76||0.5||0.24150943||0.5783200000000001
Cafe 220||0.82||0.5||0.24528302||0.06314
Galata Bistro Mediterranean Grill||0.8800000000000001||0.5||0.24528302||0.1152
Sultana Mediterranean||0.8800000000000001||0.5||0.24528302||0.12784
Cafe Nur||0.9||0.5||0.24528302||0.18968
Mediterranean Wraps||0.9||0.25||0.24528302||0.10289999999999999
Urfa Bistro||0.9||0.5||0.24528302||0.18654
Evvia Estiatorio||0.9199999999999999||0.75||0.24528302||0.06428
Mr Kebab||0.8400000000000001||0.25||0.24528302||0.50456
Oren's Hummus||0.9||0.5||0.24528302||0.0646
Ephesus||0.8400000000000001||0.5||0.24528302||0.24814
Cafe Falafel||0.8||0.5||0.24528302||0.45762
The Kebab Shop||0.86||0.25||0.24528302||0.7876000000000001
Mediterranean Kebab||0.8800000000000001||0.5||0.24528302||0.6590600000000001
Kali Greek Kitchen||0.9400000000000001||0.5||0.24528302||0.1023
Hummus Mediterranean Kitchen||0.86||0.5||0.24528302||0.60852
Obed||0.9||0.5||0.24528302||0.42491999999999996
Cobani Gyros and Kebabs||0.8800000000000001||0.5||0.24528302||0.5813
Jeffrey's Hamburgers||0.8800000000000001||0.5||0.24528302||0.09487999999999999
Garlic Grill Cupertino||0.9||0.5||0.24528302||0.51176
Oren's Hummus||0.9||0.5||0.25283019||0.0646
Mitsunobu||0.8||0.5||0.25283019||0.06348
Oren's Hummus||0.9||0.5||0.25283019||0.24667999999999998
Oren's Hummus||0.9||0.5||0.25283019||0.53142
Chili's Grill & Bar||0.82||0.5||0.25660377||0.20456
Sizzler||0.76||0.5||0.25660377||0.2528
Denny's||0.72||0.25||0.25660377||0.22891999999999998
Kolbeh||0.82||0.5||0.25660377||0.24963999999999997
Paul Martin's America||0.82||0.5||0.25660377||0.59804
Wendy's||0.6799999999999999||0.25||0.25660377||0.19143999999999997
Sizzler||0.8||0.5||0.25660377||0.44183999999999996
Denny's||0.78||0.25||0.25660377||0.34746000000000005
McDonald's||0.72||0.25||0.25660377||0.46484000000000003
Wendy's||0.8||0.25||0.25660377||0.47866
Wendy's||0.72||0.25||0.25660377||0.36334000000000005
Wendy's||0.76||0.25||0.25660377||0.53852
Chili's Grill & Bar||0.78||0.5||0.25660377||0.6019
Sizzler||0.74||0.5||0.25660377||0.5833200000000001
Bayroot Lebanese Restaurant||0.9||0.5||0.26037736||0.77378
Falafel and things||0.9800000000000001||0.5||0.26037736||0.24074
Tannourine Restaurant||0.86||0.5||0.26037736||0.58396
Cafe 220||0.82||0.5||0.26037736||0.06314
Sumac Mediterranean Grill||0.8800000000000001||0.5||0.26037736||0.48058
Mediterranean Wraps||0.9||0.25||0.26037736||0.10289999999999999
Anatolian Kitchen||0.8400000000000001||0.5||0.26037736||0.10422000000000001
Galata Bistro Mediterranean Grill||0.8800000000000001||0.5||0.26037736||0.1152
Mardini's Deli Cafe||0.8800000000000001||0.5||0.26037736||0.11066000000000001
Zadna||0.9199999999999999||0.25||0.26037736||0.21884
Pasha||0.86||0.5||0.26037736||0.24452000000000002
Pita Hub||0.86||0.25||0.26037736||0.2281
Mediterranean Grill House||0.8400000000000001||0.25||0.26037736||0.25826
SAJJ Mediterranean Menlo Park||0.86||0.25||0.26037736||0.16116
Falafel Tazah||0.8800000000000001||0.5||0.26037736||0.44654000000000005
Santorini||0.8||0.5||0.26037736||0.44537999999999994
Arya Global Cuisine||0.8||0.5||0.26792453||0.49522
Santorini||0.8||0.5||0.26792453||0.44537999999999994
Chelokababi||0.8800000000000001||0.5||0.26792453||0.5444599999999999
Athena Grill & Catering||0.8800000000000001||0.5||0.26792453||0.48292
Kabul Afghan Cuisine||0.9199999999999999||0.5||0.32075472||0.47306
Kabul Afghan Cuisine||0.86||0.5||0.32075472||0.39108
Fremont Afghan Kabob||0.8800000000000001||0.5||0.32075472||0.5500200000000001
RocknWraps And Kabobs||0.86||0.25||0.32075472||0.21276
DeAfghanan Cuisine||0.9||0.5||0.32075472||0.5101
Maiwand Kabob House||0.86||0.5||0.32075472||0.49316000000000004
Maiwand Market||0.8800000000000001||0.25||0.32075472||0.5434599999999999
De Afghanan Kabob House (Take Out )||0.8800000000000001||0.5||0.32075472||0.51038
Zareen's||0.9199999999999999||0.25||0.32075472||0.10536
Rangoon Ruby Burmese Cuisine||0.86||0.5||0.32075472||0.06309999999999999
Gulzaar Halal Restaurant & Catering||0.9199999999999999||0.5||0.32075472||0.68038
Bengal Tiger Food||0.8400000000000001||0.25||0.3245283||0.51272
Bongo's||0.86||0.5||0.3245283||0.6003799999999999
Amber India||0.82||0.5||0.3245283||0.20611999999999997
Little India Cafe||0.86||0.25||0.3245283||0.38448
Sankranti||0.82||0.25||0.3245283||0.5751
Darbar Indian Cuisine||0.82||0.5||0.33207547||0.06482
Curry Up Now||0.82||0.25||0.33207547||0.06936
TIBCO Cafe||0.8800000000000001||0.25||0.33207547||0.11578
Amber India||0.82||0.5||0.33207547||0.20611999999999997
Broadway Masala||0.86||0.5||0.33207547||0.22494
Kasa Indian Eatery||0.76||0.5||0.33207547||0.21294000000000002
Passage To India||0.8||0.5||0.33207547||0.21996
Himalayan Kitchen||0.82||0.5||0.33207547||0.34631999999999996
Dosa Paratha Indian Cuisine||0.78||0.25||0.33207547||0.23146
Amber Cafe||0.78||0.25||0.33207547||0.34542
Madras Café||0.86||0.25||0.33207547||0.36404000000000003
Chennai Kings||0.78||0.5||0.33207547||0.35146
Sakoon||0.8400000000000001||0.5||0.33207547||0.25373999999999997
Everest Cuisine-Mountain View||0.82||0.5||0.33207547||0.33426
Annachikadai||0.8400000000000001||0.5||0.33207547||0.33108
Chaat Paradise||0.78||0.25||0.33207547||0.33464
Biryaniz||0.8||0.5||0.33207547||0.25018
AappaKadai||0.82||0.5||0.33207547||0.3653
Zareen's||0.9199999999999999||0.25||0.33207547||0.10536
AROMA HOUSE -Manakamana Catering and Events||0.86||0.5||0.33207547||0.35350000000000004
Zareen's||0.9199999999999999||0.25||0.33584906||0.10536
Bismillah Restaurant||0.78||0.25||0.33584906||0.51058
SHAH RESTAURANT||0.78||0.25||0.33584906||0.37534
Pakwan Restaurant - Fremont||0.8400000000000001||0.25||0.33584906||0.80444
Chandni Restaurant||0.76||0.5||0.33584906||0.57034
Darbar Indian Cuisine||0.82||0.5||0.33584906||0.06482
Zareen's||0.9||0.25||0.33584906||0.26584
Shan Restaurant||0.74||0.25||0.33584906||0.49328000000000005
Shan Restaurant||0.72||0.25||0.33584906||0.51878
Shalimar Restaurant||0.76||0.25||0.33584906||0.58786
Noori Pakistani & Indian Cuisine||0.7||0.5||0.33584906||0.80426
Shan Restaurant||0.76||0.25||0.33584906||0.5690999999999999
Gulzaar Halal Restaurant & Catering||0.9199999999999999||0.5||0.33584906||0.68038
Amber India||0.82||0.5||0.33962264||0.20611999999999997
Rick's Cafe||0.86||0.5||0.56981132||0.187
Coupa Cafe - GSB||0.86||0.5||0.56981132||0.06416000000000001
A Good Morning||0.86||0.5||0.56981132||0.18903999999999999
Jeffrey's Hamburgers||0.8800000000000001||0.5||0.56981132||0.09487999999999999
Shoreline Lake American Bistro||0.8400000000000001||0.5||0.56981132||0.2985
Sky Kitchen||0.9||0.25||0.56981132||0.43908
Starbucks||0.8||0.5||0.56981132||0.08084
Sumac Mediterranean Grill||0.8800000000000001||0.5||0.56981132||0.48058
Local Cafe||0.82||0.25||0.56981132||0.47658
Wahlburgers||0.82||0.5||0.56981132||0.061900000000000004
Eureka!||0.86||0.5||0.56981132||0.24841999999999997
Madras Café||0.86||0.25||0.56981132||0.36404000000000003
Top Cafe||0.8||0.25||0.56981132||0.524
Oh Baby Sushi||0.9||0.5||0.56981132||0.18602
Madurai Modern Cafe||0.82||0.25||0.56981132||0.42268
Fairwood Cafe||0.82||0.25||0.56981132||0.41924
New World Café||0.9||0.5||0.56981132||0.7793800000000001
Bill's Cafe||0.8800000000000001||0.5||0.56981132||0.53342
Hobee's||0.86||0.5||0.56981132||0.44894
Venus Cafe||0.82||0.25||0.56981132||0.66228
Nola||0.86||0.5||0.57358491||0.06552
IKEA Restaurant||0.82||0.25||0.57358491||0.19888000000000003
Kirin||0.78||0.5||0.57358491||0.2652
The Van's Restaurant||0.8800000000000001||0.5||0.57358491||0.63638
Dish n Dash||0.9199999999999999||0.25||0.57358491||0.36022
Wendy's||0.6799999999999999||0.25||0.57358491||0.19143999999999997
Dishdash||0.9||0.5||0.57358491||0.39692
Wendy's||0.8||0.25||0.57358491||0.47866
Wendy's||0.72||0.25||0.57358491||0.36334000000000005
Wendy's||0.76||0.25||0.57358491||0.53852
Joy Restaurant||0.82||0.5||0.57358491||0.70926
New Port Dim Sum and Chinese Food||0.82||0.5||0.57358491||0.50898
Chandni Restaurant||0.76||0.5||0.57358491||0.57034
Jack's Restaurant and Bar||0.86||0.5||0.57358491||0.5799
Oasis Palace Restaurant||0.82||0.5||0.57358491||0.41294
McDonald's||0.72||0.25||0.59245283||0.46484000000000003
Sultana Mediterranean||0.8800000000000001||0.5||0.59622642||0.12784
McDonald's||0.72||0.25||0.60377358||0.46484000000000003
St. James Gate||0.8800000000000001||0.5||0.60754717||0.46738
Alhambra Irish House||0.86||0.5||0.60754717||0.20886
Lilly Mac's||0.8400000000000001||0.5||0.60754717||0.39712000000000003
Rosie McCann's Irish Pub & Restaurant||0.82||0.5||0.60754717||0.62404
St. Stephen's Green||0.8400000000000001||0.5||0.60754717||0.24902000000000002
Fiddlers Green||0.9199999999999999||0.5||0.60754717||0.7247199999999999
Molly Magees||0.8400000000000001||0.5||0.60754717||0.24988
Fibbar MaGees||0.86||0.5||0.60754717||0.39783999999999997
O'Flaherty's Irish Pub||0.8800000000000001||0.5||0.60754717||0.7511
O'Neills Irish Pub||0.86||0.25||0.60754717||0.62044
City Pub||0.8400000000000001||0.5||0.60754717||0.21904
British Bankers Club||0.8||0.5||0.61132075||0.10076
The Oxford Kitchen and Gastropub||0.8400000000000001||0.5||0.61132075||0.3968
Duke of Edinburgh||0.8400000000000001||0.5||0.61132075||0.49892000000000003
Jeffrey's Hamburgers||0.8800000000000001||0.5||0.61509434||0.09487999999999999
Cafe del sol restaurant||0.8400000000000001||0.5||0.61509434||0.10034000000000001
Amber India||0.82||0.5||0.61509434||0.20611999999999997
The Fish Market - Palo Alto||0.86||0.5||0.61509434||0.13942
Fish Day||0.9||0.25||0.61509434||0.57696
El Camaron De Sinaloa||0.8800000000000001||0.5||0.61509434||0.16806000000000001
Tamarine Restaurant & Gallery||0.8800000000000001||0.75||0.61509434||0.07436
Sam's Chowder House||0.8800000000000001||0.5||0.61509434||0.8131
Eureka!||0.86||0.5||0.61509434||0.24841999999999997
Rock Bottom Restaurant & Brewery||0.78||0.5||0.61509434||0.69784
Lazy Dog Restaurant & Bar||0.8400000000000001||0.5||0.61509434||0.5294
Jersey Joe's Cheesesteak||0.9||0.25||0.61509434||0.47012
BJ's Restaurant & Brewhouse||0.8||0.5||0.61509434||0.54018
Chennai Kings||0.78||0.5||0.61509434||0.35146
Claim Jumper Restaurants||0.78||0.5||0.61509434||0.7837999999999999
Pastis||0.9||0.5||0.61886792||0.10244
La Boheme||0.86||0.5||0.61886792||0.10369999999999999
Zola Restaurant||0.9||0.75||0.61886792||0.06796
Left Bank||0.8400000000000001||0.5||0.61886792||0.12098
Cuisinett||0.9199999999999999||0.5||0.61886792||0.45004
Le Petit Bistro||0.9||0.75||0.61886792||0.24115999999999999
La Fontaine||0.8400000000000001||0.5||0.61886792||0.24814
Protégé||0.9400000000000001||1.0||0.61886792||0.10715999999999999
Chez Christina||0.86||0.5||0.61886792||0.65042
Le Papillon||0.9199999999999999||0.75||0.61886792||0.57304
Left Bank||0.82||0.75||0.61886792||0.6249199999999999
Black Sheep Brasserie||0.8800000000000001||0.75||0.61886792||0.71946
Frodo Joe's Petit Cafe||0.9||0.5||0.61886792||0.58158
Jeffrey's Hamburgers||0.8800000000000001||0.5||0.61886792||0.09487999999999999
Mayfield Bakery & Cafe||0.8400000000000001||0.75||0.62264151||0.07032
Il Fornaio||0.82||0.5||0.62264151||0.07354
Hong Kong Bakery||0.8400000000000001||0.25||0.62264151||0.2491
Lemonade||0.8||0.5||0.62264151||0.07150000000000001
The Village Pub||0.9199999999999999||1.0||0.62264151||0.1884
Holder's Country Inn||0.8800000000000001||0.5||0.62264151||0.51628
Wendy's||0.6799999999999999||0.25||0.62264151||0.19143999999999997
Shari's Cafe and Pies||0.8400000000000001||0.5||0.62264151||0.79098
Faz Restaurants & Catering - Sunnyvale||0.8||0.5||0.62264151||0.35838000000000003
Chelokababi||0.8800000000000001||0.5||0.62264151||0.5444599999999999
Il Fornaio||0.8400000000000001||0.5||0.62264151||0.44445999999999997
JOYA Restaurant and Lounge||0.82||0.75||0.62641509||0.067
Telefèric Barcelona||0.9400000000000001||0.5||0.62641509||0.0699
La Bodeguita del Medio||0.9||0.5||0.62641509||0.10167999999999999
Cascal||0.8400000000000001||0.75||0.62641509||0.29968
Romesco Bistro & Tapas||0.8800000000000001||0.5||0.62641509||0.7168399999999999
La Catalana||0.86||0.5||0.62641509||0.51098
Seville Tapas||0.8400000000000001||0.5||0.62641509||0.8354600000000001
LV Mar Tapas & Cocktails||0.8800000000000001||0.75||0.62641509||0.21162
Coconuts||0.8400000000000001||0.5||0.62641509||0.0711
PintxoPote||0.9199999999999999||0.5||0.62641509||0.74818
La Viga Seafood & Cocina Mexicana||0.8800000000000001||0.5||0.62641509||0.2332
MacArthur Park||0.8400000000000001||0.75||0.62641509||0.060919999999999995
True Food Kitchen||0.8800000000000001||0.5||0.63018868||0.07498
Euro Grill||0.9400000000000001||0.5||0.63396226||0.55692
Wendy's||0.6799999999999999||0.25||0.63396226||0.19143999999999997
Ludwig's German Table||0.9199999999999999||0.5||0.64528302||0.7639400000000001
MacArthur Park||0.8400000000000001||0.75||0.64528302||0.060919999999999995
Reposado||0.86||0.75||0.6490566||0.06594
Nola||0.86||0.5||0.6490566||0.06552
IKEA Restaurant||0.82||0.25||0.6490566||0.19888000000000003
Amber India||0.82||0.5||0.6490566||0.20611999999999997
Denny's||0.72||0.25||0.6490566||0.22891999999999998
BJ's Restaurant & Brewhouse||0.82||0.5||0.6490566||0.46316
Jack's Restaurant and Bar||0.86||0.5||0.6490566||0.5799
Saravanaa Bhavan||0.78||0.5||0.6490566||0.48318
Denny's||0.78||0.25||0.6490566||0.34746000000000005
BJ's Restaurant & Brewhouse||0.78||0.5||0.6490566||0.64792
Denny's||0.8||0.25||0.6490566||0.5500200000000001
BJ's Restaurant & Brewhouse||0.8||0.5||0.6490566||0.54018
Ludwig's German Table||0.9199999999999999||0.5||0.6490566||0.7639400000000001
Dish n Dash||0.9199999999999999||0.25||0.6490566||0.36022
Teske's Germania||0.9||0.5||0.6490566||0.76126
Elyse||0.9199999999999999||0.5||0.6490566||0.7639199999999999
Nola||0.86||0.5||0.65283019||0.06552
Naschmarkt Restaurant||0.9400000000000001||0.75||0.65283019||0.6960599999999999
Kirin||0.78||0.5||0.65283019||0.2652
Dishdash||0.9||0.5||0.65283019||0.39692
Saravanaa Bhavan||0.78||0.5||0.65283019||0.48318
Cafe Bliss||0.9199999999999999||0.5||0.65283019||0.53058
The Van's Restaurant||0.8800000000000001||0.5||0.65283019||0.63638
New Port Dim Sum and Chinese Food||0.82||0.5||0.65283019||0.50898
Isla Restaurant||0.8400000000000001||0.5||0.65283019||0.57192
Jack's Restaurant and Bar||0.86||0.5||0.65283019||0.5799
Ludwig's German Table||0.9199999999999999||0.5||0.65283019||0.7639400000000001
Oasis Palace Restaurant||0.82||0.5||0.65283019||0.41294
Kyain Kyain - Main Main Kyay Oh||0.9199999999999999||0.5||0.65283019||0.5272399999999999
Mikayla's Cafe||0.86||0.5||0.65283019||0.48808
Chandni Restaurant||0.76||0.5||0.65283019||0.57034
Saravanaa Bhavan||0.74||0.5||0.65283019||0.5920799999999999
Orchestria Palm Court Restaurant||0.9400000000000001||0.5||0.65283019||0.74528
Sumac Mediterranean Grill||0.8800000000000001||0.5||0.65660377||0.48058
Mivan Mediterranean Cuisine||0.8800000000000001||0.5||0.65660377||0.6722
Wahlburgers||0.82||0.5||0.65660377||0.061900000000000004
La Stanza Cucina Italiana||0.86||0.5||0.66415094||0.10486000000000001
Italico Restaurant||0.8800000000000001||0.5||0.66415094||0.10554000000000001
Vina Enoteca||0.8800000000000001||0.75||0.66415094||0.03748
Terún||0.8800000000000001||0.5||0.66415094||0.10246000000000001
Ristorante Carpaccio||0.86||0.75||0.66415094||0.1176
Cafe Pro Bono||0.8800000000000001||0.5||0.66415094||0.11378
Il Fornaio||0.82||0.5||0.66415094||0.07354
Angelo Mio||0.8||0.5||0.66415094||0.10608000000000001
Trellis Restaurant||0.86||0.5||0.66415094||0.12380000000000001
Portola Kitchen||0.86||0.5||0.66415094||0.10901999999999999
Avanti Pizza Fresh Pasta||0.8400000000000001||0.25||0.66415094||0.07397999999999999
Tootsie's At The Stanford Barn||0.8800000000000001||0.5||0.66415094||0.03752
Villa Lucia's||0.8800000000000001||0.5||0.66415094||0.15036
Pompeii||0.8400000000000001||0.5||0.66415094||0.18808
Aldo Los Altos||0.8800000000000001||0.5||0.66415094||0.18738
Pizza My Heart||0.8400000000000001||0.25||0.66415094||0.06286
Howie's Artisan Pizza||0.86||0.5||0.66415094||0.06532
Donato Enoteca||0.86||0.75||0.66415094||0.2274
Vino Santo Bistro||0.8800000000000001||0.5||0.66415094||0.2114
Cafe Borrone||0.8800000000000001||0.5||0.66415094||0.09817999999999999
La Bodeguita del Medio||0.9||0.5||0.86415094||0.10167999999999999
Cuban Kitchen||0.9199999999999999||0.25||0.86415094||0.5882999999999999
Coconuts||0.8400000000000001||0.5||0.86415094||0.0711
Habana Cuba||0.86||0.5||0.86415094||0.7460800000000001
Cubamex||0.9400000000000001||0.25||0.86415094||0.74768
Cariblue||0.9199999999999999||0.25||0.86415094||0.23882
Cascal||0.8400000000000001||0.75||0.86415094||0.29968
Back A Yard Caribbean Grill||0.9||0.25||0.86415094||0.16182
JOYA Restaurant and Lounge||0.82||0.75||0.86415094||0.067
La Viga Seafood & Cocina Mexicana||0.8800000000000001||0.5||0.86415094||0.2332
Maya's Cafe||0.8800000000000001||0.25||0.8754717||0.7330200000000001
Catracho||0.74||0.5||0.8754717||0.98626
JOYA Restaurant and Lounge||0.82||0.75||0.8754717||0.067
El Rinconsito Catracho||0.74||0.5||0.8754717||0.6258
Rickshaw Corner||0.86||0.25||0.8754717||0.6559
Fiorillo's Restaurant and Banquet Facilities||0.8800000000000001||0.5||0.8754717||0.56256
Coconuts||0.8400000000000001||0.5||0.87924528||0.0711
Back A Yard Caribbean Grill||0.9||0.25||0.87924528||0.16182
Cariblue||0.9199999999999999||0.25||0.87924528||0.23882
Reggae Pot||0.9||0.5||0.87924528||0.69828
Carmen & Family Bar-B-Q||0.8800000000000001||0.5||0.87924528||0.7884
Back A Yard Caribbean Grill||0.9||0.5||0.87924528||0.7609600000000001
Back A Yard Caribbean Grill||0.9199999999999999||0.5||0.87924528||0.9136799999999999
Back A Yard Catering & Take Out||0.9800000000000001||0.5||0.87924528||0.6178
Celia's||0.8400000000000001||0.5||0.88301887||0.15206
El Cerrito||0.9||0.5||0.88301887||0.0665
Cafe del sol restaurant||0.8400000000000001||0.5||0.88301887||0.10034000000000001
Amigos Grill||0.9||0.5||0.88301887||0.10859999999999999
Mama Coco Cocina Mexicana||0.8800000000000001||0.5||0.88301887||0.12359999999999999
Rubio's Coastal Grill||0.8||0.25||0.88301887||0.09096
Mexcal Taqueria||0.9||0.25||0.88301887||0.16988
Bravo Taqueria (Redwood City)||0.9||0.25||0.88301887||0.17873999999999998
Taqueria La Cazuela||0.9||0.25||0.88301887||0.1553
Celia's||0.8400000000000001||0.5||0.88301887||0.1242
Reposado||0.86||0.75||0.88301887||0.06594
Sancho's Taqueria||0.86||0.25||0.88301887||0.07682
Lulu's on the Alameda||0.8400000000000001||0.5||0.88301887||0.07226
Palo Alto Sol||0.86||0.5||0.88301887||0.10414
Taqueria Gonzalez||0.8800000000000001||0.5||0.88301887||0.16937999999999998
Tacos el Fogon||0.8400000000000001||0.5||0.88301887||0.17148
Taqueria Azteca||0.78||0.5||0.88301887||0.10615999999999999
Como Esta Taqueria||0.8400000000000001||0.25||0.88301887||0.12416
Sun Of Wolf||0.9199999999999999||0.5||0.88301887||0.10416
Sancho's Taqueria||0.86||0.25||0.88301887||0.1267
Il Fornaio||0.82||0.5||0.89056604||0.07354
Chili's Grill & Bar||0.82||0.5||0.89056604||0.20456
The Van's Restaurant||0.8800000000000001||0.5||0.89056604||0.63638
Wendy's||0.6799999999999999||0.25||0.89056604||0.19143999999999997
Chili's Grill & Bar||0.78||0.5||0.89056604||0.6019
McDonald's||0.72||0.25||0.89056604||0.46484000000000003
Wendy's||0.8||0.25||0.89056604||0.47866
Wendy's||0.72||0.25||0.89056604||0.36334000000000005
KoJa Kitchen||0.8800000000000001||0.25||0.89056604||0.50048
Wendy's||0.76||0.25||0.89056604||0.53852
Il Fornaio||0.8400000000000001||0.5||0.89056604||0.44445999999999997
KoJa Kitchen||0.8800000000000001||0.5||0.89056604||0.61626
Chili's Grill & Bar||0.78||0.5||0.89056604||0.5577799999999999
TGI Fridays||0.78||0.5||0.89056604||0.5598
Koja Kitchen||0.8800000000000001||0.5||0.89056604||0.78908
Cuban Kitchen||0.9199999999999999||0.25||0.89433962||0.5882999999999999
Reggae Pot||0.9||0.5||0.89433962||0.69828
Maya's Cafe||0.8800000000000001||0.25||0.89433962||0.7330200000000001
Milohas||0.9400000000000001||0.25||0.89433962||0.78554
Habana Cuba||0.86||0.5||0.89433962||0.7460800000000001
Picasso's Tapas Restaurant||0.8400000000000001||0.5||0.89433962||0.75288
Sizzler||0.76||0.5||0.89433962||0.2528
Local Union 271||0.8400000000000001||0.5||0.96981132||0.06492
Dinah's Poolside Restaurant||0.9||0.5||0.96981132||0.17532
Stacks||0.86||0.5||0.96981132||0.1226
Protégé||0.9400000000000001||1.0||0.96981132||0.10715999999999999
Palo Alto Creamery||0.8800000000000001||0.5||0.96981132||0.06472
Joanie's Cafe||0.9||0.5||0.96981132||0.1039
Saint Michael's Alley||0.8800000000000001||0.75||0.96981132||0.07022
Thyme||0.9||0.5||0.96981132||0.07498
Bird Dog||0.9||1.0||0.96981132||0.06584
True Food Kitchen||0.8800000000000001||0.5||0.96981132||0.07498
Zola Restaurant||0.9||0.75||0.96981132||0.06796
MacArthur Park||0.8400000000000001||0.75||0.96981132||0.060919999999999995
Hobee's||0.86||0.5||0.96981132||0.16676
Pluto's||0.86||0.25||0.96981132||0.07162
Telefèric Barcelona||0.9400000000000001||0.5||0.96981132||0.0699
The Melt Stanford||0.8400000000000001||0.25||0.96981132||0.06626
The Counter Palo Alto||0.86||0.5||0.96981132||0.10704000000000001
Jeffrey's Hamburgers||0.8800000000000001||0.5||0.96981132||0.09487999999999999
Kirk's SteakBurgers||0.86||0.5||0.96981132||0.06802
Tender Greens||0.86||0.5||0.96981132||0.05284
Jeffrey's Hamburgers||0.8800000000000001||0.5||0.97358491||0.09487999999999999
The Counter Palo Alto||0.86||0.5||0.97358491||0.10704000000000001
Gott's Roadside||0.86||0.5||0.97358491||0.06886
The Melt Stanford||0.8400000000000001||0.25||0.97358491||0.06626
SliderBar Restaurant||0.8||0.5||0.97358491||0.06674000000000001
Wahlburgers||0.82||0.5||0.97358491||0.061900000000000004
Kirk's SteakBurgers||0.86||0.5||0.97358491||0.06802
The Counter||0.86||0.5||0.97358491||0.20312000000000002
The Patty Shack||0.86||0.5||0.97358491||0.20643999999999998
The Habit Burger Grill||0.86||0.25||0.97358491||0.21100000000000002
Five Guys||0.86||0.5||0.97358491||0.2165
Jack in the Box||0.74||0.25||0.97358491||0.0974
Clarke's Charcoal Broiler||0.8800000000000001||0.25||0.97358491||0.25648
McDonald's||0.76||0.25||0.97358491||0.0508
Jack in the Box||0.78||0.25||0.97358491||0.20335999999999999
Five Guys||0.82||0.5||0.97358491||0.24752
McDonald's||0.72||0.25||0.97358491||0.10092000000000001
Martin’s||0.9199999999999999||0.25||0.97358491||0.17012
Jack in the Box||0.72||0.25||0.97358491||0.17166
Godfather's Burger Lounge||0.9199999999999999||0.5||0.97358491||0.4771
Wendy's||0.6799999999999999||0.25||0.97735849||0.19143999999999997
Taco Bell||0.76||0.25||0.97735849||0.25494
The Counter||0.86||0.5||0.97735849||0.20312000000000002
Chick-fil-A||0.9||0.25||0.97735849||0.3906
Wahlburgers||0.82||0.5||0.97735849||0.061900000000000004
Wendy's||0.8||0.25||0.97735849||0.47866
Chick-fil-A||0.86||0.25||0.97735849||0.7804000000000001
Wendy's||0.72||0.25||0.97735849||0.36334000000000005
Chick-fil-A||0.8800000000000001||0.25||0.97735849||0.49704
Wendy's||0.76||0.25||0.97735849||0.53852
Burger King||0.72||0.25||0.97735849||0.34702
Five Guys||0.8400000000000001||0.5||0.97735849||0.7873399999999999
Jack in the Box||0.78||0.25||0.97735849||0.44132
McDonald's||0.74||0.25||0.97735849||0.6478400000000001
Wendy's||0.82||0.25||0.97735849||0.7776000000000001
Taco Bell||0.76||0.25||0.97735849||0.45636000000000004
Little Chef Chinese Fast Food||0.86||0.5||0.97735849||0.6504800000000001
Wienerschnitzel||0.82||0.25||0.97735849||0.47200000000000003
Wienerschnitzel||0.86||0.25||0.97735849||0.5022800000000001
Wienerschnitzel||0.8400000000000001||0.25||0.97735849||0.58658
Dan Gordon's||0.8400000000000001||0.5||0.98490566||0.06658
Su-Dam Korean Cuisine||0.8||0.5||0.98490566||0.192
China Station||0.82||0.5||0.98490566||0.5108400000000001
Cooking Papa||0.76||0.5||0.98490566||0.22254000000000002
GOLKONDA Indian Cousine||0.7||0.5||0.98490566||0.45342
Max's Restaurant Milpitas||0.74||0.5||0.98490566||0.6862600000000001
Eureka!||0.86||0.5||0.98490566||0.24841999999999997
Chennai Kings||0.78||0.5||0.98490566||0.35146
Paul Martin's America||0.82||0.5||0.98490566||0.59804
Hong Kong Bistro||0.78||0.25||0.98490566||0.2953
Sizzler||0.76||0.5||0.98490566||0.2528
Reposado||0.86||0.75||0.98490566||0.06594
Baja Fresh||0.78||0.25||0.98490566||0.16074000000000002
Wahlburgers||0.82||0.5||0.98490566||0.061900000000000004
BJ's Restaurant & Brewhouse||0.78||0.5||0.98490566||0.64792
Sundance The Steakhouse||0.9||0.75||0.98867925||0.08041999999999999
Fleming’s Prime Steakhouse & Wine Bar||0.86||1.0||0.98867925||0.07554
The Sea by Alexander's Steakhouse||0.9||1.0||0.98867925||0.17604
MacArthur Park||0.8400000000000001||0.75||0.98867925||0.060919999999999995
Sizzler||0.76||0.5||0.98867925||0.2528
Pampas||0.86||0.75||0.98867925||0.06164
Paul Martin's America Mountain View||0.8400000000000001||0.75||0.98867925||0.19682
Arya||0.8400000000000001||0.5||0.98867925||0.23196000000000003
Mitsunobu||0.8||0.5||0.98867925||0.06348
Birk's||0.9||0.75||0.98867925||0.45636000000000004
Left Bank||0.8400000000000001||0.5||0.98867925||0.12098
Izzy's||0.8400000000000001||0.5||0.98867925||0.43862
Town||0.9199999999999999||0.75||0.98867925||0.444
Outback Steakhouse||0.78||0.5||0.98867925||0.45793999999999996
Los Altos Grill||0.9199999999999999||0.75||0.98867925||0.19476
Bourbon Steak Santa Clara||0.8800000000000001||0.5||0.98867925||0.49466
Bird Dog||0.9||1.0||0.98867925||0.06584
Sizzler||0.8||0.5||0.98867925||0.44183999999999996
Which Wich Superior Sandwiches||0.8||0.25||0.99245283||0.48296
Jakes of Saratoga||0.9||0.5||0.99245283||0.5118
Which Wich Superior Sandwiches||0.8400000000000001||0.25||0.99245283||0.78876
Which Wich Superior Sandwiches||0.82||0.25||0.99245283||0.7414400000000001
Lee's Sandwiches||0.82||0.25||0.99245283||0.89184
Jeffrey's Hamburgers||0.8800000000000001||0.5||0.99245283||0.09487999999999999
Wahlburgers||0.82||0.5||0.99245283||0.061900000000000004
Pizz'a Chicago||0.86||0.5||0.99622642||0.1024
Blue Line Pizza||0.8800000000000001||0.5||0.99622642||0.24672
Doppio Zero||0.8800000000000001||0.5||0.99622642||0.24752
Pizza Hut||0.72||0.25||0.99622642||0.37805999999999995
Jeffrey's Hamburgers||0.8800000000000001||0.5||0.99622642||0.09487999999999999
Jake's||0.8800000000000001||0.5||0.99622642||0.4971
Papa John's Pizza||0.74||0.25||0.99622642||0.2586
Sammy G's Pizzeria||0.8800000000000001||0.5||0.99622642||0.7829999999999999
Pizza My Heart||0.86||0.25||0.99622642||0.7868999999999999
Jakes of Saratoga||0.9||0.5||0.99622642||0.5118
Oh Baby Sushi||0.9||0.5||0.99622642||0.18602
MOD Pizza||0.8800000000000001||0.25||0.99622642||0.63552
California Pizza Kitchen at Valley Fair||0.82||0.5||0.99622642||0.6970000000000001
Wahlburgers||0.82||0.5||0.99622642||0.061900000000000004
Jake's of Willow Glen||0.9||0.5||0.99622642||0.71172
It's Italia||0.8800000000000001||0.5||0.99622642||0.70416
Al Castello Ristorante||0.8800000000000001||0.5||0.99622642||0.74286
High Five Pizza||0.9199999999999999||0.5||0.99622642||0.90618
